LOCAL_URL=http://localhost:3000
SENDGRID_USERNAME=speedlink
SENDGRID_PASSWORD=speed1234
SENDGRID_KEY=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
SENDGRID_FROM=ana.karol1985@gmail.com
SENDGRID_TO=ana.karol1985@gmail.com
